# GENERAL

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=my-secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=UTC

# DATABASE

DATABASE_URL=psql://username:password@localhost:5432/itemania
